{
  "name": "lambda-async-wrap",
  "version": "0.2.0",
  "description": "Wraps Node.js Lambda functions in an Async function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/lambda-async-wrap.git"
  },
  "author": "AppAcademy Engineering",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/appacademy/lambda-async-wrap/issues"
  },
  "homepage": "https://github.com/appacademy/lambda-async-wrap#readme"
}
